* {
	margin: 0;
	padding: 0;
	position: relative;
}

.main-container {
	max-width: 98vw;
	margin-left: auto;
	margin-right: auto;
	/* overflow: hidden; */
	padding: 0 0.7vw;
}
/* Navbar Section css */

.navbar-section-container{
	max-width: 100%;
	height: 99vh;
	max-height: 99vh;
	display: block;
	box-sizing: border-box;
	position: relative;
	color: white;
	text-align: center;
}

.navbar-section-container > img {
	width: 98%;
	height: 100%;
	justify-content: center;
	object-fit: contain;
	margin-left:1vw;
	/* border: 2px solid red; */
}

.navbar-text{
	font-family: cursive;
	position: absolute;
	top: 40%;
	font-size: 3rem;
	left: 31%;
}

.navbar-italic-text{
	font-family: cursive;
	position: absolute;
	top: 49%;
	font-size: 1rem;
	left: 36%;
}

.navbar-btns{
	position: absolute;
	bottom: 35%;
	left: 37%;
	margin: 1em;
	outline: none;
	border: none;
	border-radius: 3px;
	font-size: 20px;
	padding: 8px;
	background-color: rgb(59, 165, 59);
	cursor: pointer;
}
.navbar-btns2{
	position: absolute;
	bottom: 35%;
	left: 53%;
	cursor: pointer;
	margin: 1em;
	outline: none;
	border: none;
	border-radius: 3px;
	padding: 8px;
	font-size: 20px;
	background-color: rgb(59, 165, 59);
}


/* Work Section css */

.work-section-div {
	text-align: center;
	margin-top: 3vh;
}

.work-section-div > p {
	font-size: 22px;
}

.work-image-grid-div{
	display: grid;
	max-width: 90%;
	margin: auto;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,45vh);
	gap: 1rem;
}

.work-image-grid-div > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-grid-image-1{
	grid-column: 1/3;
	border: 1px solid purple;
}
.work-grid-image-2{
	grid-row: 1/3;
	grid-column: 3/4;
	border: 1px solid purple;
}

.work-grid-image-3{
	grid-column: 1/2;
	border: 1px solid purple;
}
.work-grid-image-4{
	grid-column: 2/3;
	border: 1px solid purple;
}

/* Apartment css */

.apartment-section-div{
	margin-top: 2rem;
	background-color: rgb(243, 232, 232);
	padding: 20px 10px;
}
.apartment-section-para-div{
	font-size: 22px;
	text-align: center;
	margin-bottom: 2vh;
}


.apratment-section-flex-div{
	display: flex;
	margin: auto;
	flex-wrap: wrap;
	gap: 2px;
	justify-content: center;
}

.apratment-section-flex-div > div {
	width: 320px;
	height: 45vh;
	max-height: 50vh;
}

.apratment-section-flex-div > div > img {
	width: 100%;
	height: 100%;
}

/* Post section css */
.post-section-div{
	display: grid;
	grid-template-columns: 1fr 0.6fr;
	grid-template-rows: auto;
	column-gap: 10px;
	margin-top: 10px;
	margin: 2rem;
	gap: 2rem;
}

.popular-posts-div{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 8vh repeat(3,35vh);
	gap: 1rem;
	max-width: 100%;
}
/* .popular-posts-div > div {
	border: 1px solid purple;
} */

.popular-posts-div > div >img {
	width: 100%;
	height: 100%;
	object-fit:cover;
}

.populat-post-heading{
	font-size: 24px;
	grid-column: 1/-1;
}

.about-philosphy{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	/* grid-template-columns: repeat(1,1fr);
	grid-template-rows: 8vh 80vh 10vh; */
}
/* .about-philosphy > div {
	border: 1px solid purple;
} */

.long-para-div{
	display: block;
	margin: 1rem;
	font-size: 20px;
	text-align: justify;
}

.footer-logo-div{
	display: block;
	overflow: hidden;
}
.footer-logo-div > img {
	width: 100%;
	height:100%;
	object-fit: cover;
}

/* Tags section css */


.tags-section-div{
	margin-top: 1vh;
	text-align: center;
	padding: 1rem;
}

.tags-flex-div{
	display: flex;
	max-width: 60%;
	margin: auto;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
}

.tags-flex-div > div {
	width: 100px;
	background-color: rgb(194, 187, 187);
	padding: 5px;
	border-radius: 5px;
}

.tags-section-heading{
	font-size: 24px;
	font-family: cursive;
	margin-bottom: 1rem;
}


@media screen and (max-width : 910px){

	.navbar-text{
		font-family: cursive;
		position: absolute;
		top: 40%;
		font-size: 2.4rem;
		left: 26%;
	}
	
	.navbar-italic-text{
		font-family: cursive;
		position: absolute;
		top: 49%;
		font-size: 0.8rem;
		left: 33%;
	}
	
	.navbar-btns{
		position: absolute;
		bottom: 35%;
		left: 30%;
		margin: 0.3em;
		outline: none;
		border: none;
		border-radius: 3px;
		font-size: 18px;
		padding: 5px;
		background-color: rgb(59, 165, 59);
		cursor: pointer;
	}
	.navbar-btns2{
		position: absolute;
		bottom: 35%;
		left: 54%;
		cursor: pointer;
		margin: 0.3em;
		outline: none;
		border: none;
		border-radius: 3px;
		padding: 5px;
		font-size: 18px;
		background-color: rgb(59, 165, 59);
	}
	

	.work-image-grid-div{
		display: grid;
		max-width: 90%;
		margin: auto;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3,45vh);
		gap: 1rem;
	}
	.work-grid-image-1{
		grid-column: 1/4;
		border: 1px solid purple;
	}
	.work-grid-image-2{
		grid-row: 3/4;
		grid-column: 1/4;
		border: 1px solid purple;
	}

	.long-para-div{
		font-size: 16px;
		overflow: hidden;
	}
	.popular-posts-div{
		display: grid;
	    grid-template-columns: 1fr;
	    grid-template-rows: 8vh repeat(6,20vh);
	    gap: 0.2rem;
	    max-width: 100%;
	}
}


@media screen and (max-width : 570px){

	.navbar-section-container{
		max-width: 100%;
		height: 59vh;
		max-height: 59vh;
		display: block;
		box-sizing: border-box;
		position: relative;
		color: white;
		text-align: center;
	}
	
	.navbar-section-container > img {
		width: 98%;
		height: 100%;
		justify-content: center;
		object-fit: contain;
		margin-left:1vw;
		/* border: 2px solid red; */
	}


	.navbar-text{
		font-family: cursive;
		position: absolute;
		top: 33%;
		font-size: 1.6rem;
		left: 20%;
	}
	
	.navbar-italic-text{
		font-family: cursive;
		position: absolute;
		top: 43%;
		font-size: 0.5rem;
		left: 27%;
	}
	
	.navbar-btns{
		position: absolute;
		bottom: 43%;
		left: 35%;
		margin: 0.1em;
		outline: none;
		border: none;
		border-radius: 3px;
		font-size: 11px;
		padding: 8px;
		background-color: rgb(59, 165, 59);
		cursor: pointer;
	}
	.navbar-btns2{
		position: absolute;
		bottom: 32%;
		left: 39%;
		cursor: pointer;
		margin: 0.1em;
		outline: none;
		border: none;
		border-radius: 3px;
		padding: 8px;
		font-size: 11px;
		background-color: rgb(59, 165, 59);
	}
	

	.work-image-grid-div{
		display: flex;
		flex-direction: column;
		max-width: 90%;
		height: 110vh;
		margin: auto;
		max-height: 110vh;
		gap: 0.5rem;
	}
	.work-image-grid-div > div {
		height: 27vh;
		width: 100%;
	}

	.long-para-div{
		font-size: 12px;
		overflow: hidden;
	}
	.popular-posts-div{
		display: grid;
	    grid-template-columns: 1fr;
	    grid-template-rows: 8vh repeat(6,20vh);
	    gap: 0.2rem;
	    max-width: 100%;
	}
}